version: "3.9"

services:
  db:
    image: mysql:8.0
    container_name: oag -db
    restart: always
    environment:
      MYSQL_DATABASE: oag
      MYSQL_ROOT_PASSWORD: root
    ports:
      - "3306:3306"
    volumes:
      - db_data:/var/lib/mysql
    networks:
      - oag-net

  backend:
    build:
      context: .
      dockerfile: Dockerfile.backend
    container_name: oag-backend
    restart: always
    environment:
      SPRING_DATASOURCE_URL: jdbc:mysql://oag:3306/oag
      SPRING_DATASOURCE_USERNAME: root
      SPRING_DATASOURCE_PASSWORD: root
      SPRING_JPA_HIBERNATE_DDL_AUTO: update
    depends_on:
      - db
    ports:
      - "8082:8082"
    networks:
      - oag-net

  frontend:
    build:
      context: .
      dockerfile: Dockerfile.frontend
    container_name: oag-frontend
    restart: always
    ports:
      - "80:80"
    depends_on:
      - backend
    networks:
      - oag-net

volumes:
  db_data:

networks:
  oag-net:
    driver: bridge
